CorePlay/CorePlay/Controls/ImageGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CorePlay.Controls"
                    xmlns:models="clr-namespace:CorePlay.Models"
                    xmlns:local="clr-namespace:CorePlay.Converters"
                    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">

	<!-- Register converters -->
	<local:SelectedItemConverter x:Key="SelectedItemConverter"/>

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:ImageGrid Orientation="Vertical" />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:ImageGrid}" TargetType="controls:ImageGrid">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
					<ScrollViewer VerticalScrollBarVisibility="Hidden">
						<ItemsControl x:Name="PART_ItemsControl"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        Background="Transparent" Margin="0 20">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="models:ImageListItem">
									<Border
                                        BorderThickness="4"
                                        CornerRadius="10"
                                        Background="Transparent"
										Width="{Binding RelativeSource={RelativeSource AncestorType=controls:ImageGrid}, Path=ImageSize.Width}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=controls:ImageGrid}, Path=ImageSize.Height}"
                                        Focusable="True">
										<Border.BorderBrush>
											<MultiBinding Converter="{StaticResource SelectedItemConverter}">
												<Binding RelativeSource="{RelativeSource AncestorType=controls:ImageGrid}" Path="SelectedItem" />
												<Binding Path="." />
											</MultiBinding>
										</Border.BorderBrush>
										<Panel>
											<Image
                                                asyncImageLoader:ImageLoader.Source="{Binding ImageSource}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
												Stretch="UniformToFill"
												Clip="{Binding RelativeSource={RelativeSource AncestorType=controls:ImageGrid}, Path=ImageClipGeometry}">
											</Image>
											<TextBlock Text="{Binding FallbackText}"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        Padding="10">
											</TextBlock>
										</Panel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
