CorePlay/CorePlay/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CorePlay.ViewModels"
             xmlns:local="using:CorePlay.SDK.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CorePlay.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <!-- ImageGallerys -->
            <local:ImageGallery x:Name="GamesGallery" Grid.Row="0"
                             ItemsSource="{Binding Items}"
                             ImageSize="264,352"
                             Stretch="UniformToFill" />
            <local:ImageGallery x:Name="PlatformsGallery" Grid.Row="1"
                             ItemsSource="{Binding Platforms}"
                             ImageSize="160,160"
                             LayoutMode="List" />
            <!-- Button to open the dialog -->
            <Button Grid.Row="1"
                    Content="Options"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Click="Options_Click" />
        </Grid>
        <!-- Greyed-out overlay -->
        <Border x:Name="Overlay"
                Background="Gray"
                Opacity="0.5"
                IsVisible="False"
                Grid.RowSpan="2"
                ZIndex="1" />
        <local:OptionsDialog x:Name="Dialog"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsVisible="False"
                             ZIndex="2" />
    </Panel>
</UserControl>